#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1{
  color:#003A96;
  font-weight: normal;
}

h2{
 
  font-weight: normal; 
}

/* li span{
  font-size: larger;
} */


.bar{
  height: 15px;
  width: 85px;
  background-color: #003A96;
}

.bar2{
  height: 5px;
  width: 50px;
  background-color: #003A96;
  margin: auto

}

.slider-container{
  background-color: white;
  border-radius: 30px;  
  /* width:90% */
}



#modal-modal-description, #modal-modal-title{
  color: black;
}

.facebk{
  display: block;
  margin-left: 150px;
}

.infog{
  background: rgb(255,176,0);
  background: linear-gradient(90deg, rgba(255,176,0,1) 0%, rgba(255,255,0,1) 100%);
  height: 20px;
  width: 100px;
}

.cartegamme{

  display:none;
}

.cardStyle{
  border-radius: 20px;
}

.butcolor{
background: linear-gradient(90deg, rgba(255,176,0,1) 0%, rgba(255,255,0,1) 100%);
height: 70px;
width: 96%;
border-radius: 15px;
display: flex;
justify-content: center; 
 margin: 20px}

.carou:hover{
 cursor: pointer;
 /* background-color: rgb(240, 248, 255); */

  }

  .carou{
    border-radius: 30px;
    /* border: 10px solid #003A96; */
  }

  @media (max-width: 600px) {
    .textphoto {
      font-size: 2em;
    }
    .textcard{
      font-size: 2em;
      text-align: left;
      
    }

    .desc2{
     font-size:1.7em
    }

    #SousTitre{
      font-size:xx-large
  } }
  
  /* @media (min-width: 601px) and (max-width: 960px) {
    .textphoto {
      font-size: 2em;
    }
  }
  
  @media (min-width: 961px) {
    .textphoto {
      font-size: 2em;
    }
  } */
 .css-1gqkkr3 .css-5apdrg{
      width: 504px;
      height: 432px;
    }

#contentDesk{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

 @media (max-width: 900px) {
  #contentDesk {
      flex-direction: column;
    }
    .butcolor{
        width: 78%;
        margin-left: 12%;
        height: auto;
      }
      #resumeCard{
        text-wrap: balance;
        font-size: 2em;
      }
      .textbutton{
        font-size: 2em;
      }
      
  } 

  /* .textbutton{
    font-size: medium;
  } */

  #contentDesk a {
    text-decoration: none;
    color: inherit;
  }
  

  .Surbutcolor:hover{
    background: linear-gradient(90deg, #003A96 0%, rgb(109, 171, 233) 100%);
    color: white;
  }


  .slick-prev:before, .slick-next:before{
    font-size: 45px;
  }

  .slick-prev{
    left: -48px;
  }

  #resumeCard{
    font-weight: 600;
  }